server.port=8888
server.context-path=/api

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=10240 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.10.10.210:1521:ETSDEV
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.201:1521:ETS
#spring.datasource.username=PMMSC
#spring.datasource.password=PMMSC12345!

#spring.datasource.url=jdbc:oracle:thin:@192.168.99.202:1521:ETSPRE
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.200:1521:ETS
#spring.datasource.url=jdbc:oracle:thin:@192.10.10.210:1521:ETSSIT
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ETSLOC

spring.datasource.username=PMMSC
spring.datasource.password=PMMSC12345!

#AWS CREDENTIALS
#spring.datasource.url=jdbc:oracle:thin:@pmmsc-db-instance.cwukefls1hft.ap-southeast-1.rds.amazonaws.com:1521:ETS
#spring.datasource.username=PMMSC
#spring.datasource.password=j5C2#5Qn

#mybatis entity scan packages
mybatis.type-aliases-package=ph.cpi.rest.api.model
mybatis.mapper-locations=classpath:ph/cpi/mybatis/mapper/*Mapper.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR  
logging.level.ph.cpi.rest.api=INFO

spring.http.multipart.maxFileSize=25600KB
spring.http.multipart.maxRequestSize=25600KB
spring.servlet.multipart.location="C:\ETS\ATTACHMENTS\Uploaded_Files"


cors.urls=http://127.0.0.1:4200,http://127.0.0.1:8888,http://localhost:4200,http://192.168.99.202:420,http://192.168.99.202:4201,http://192.168.99.202:8888,http://192.168.99.202:8080,http://192.168.99.201:8888,http://192.168.99.201:4200,http://192.168.99.202:8888,http://192.168.99.202:4200,http://10.0.1.93:4200,http://192.168.1.104:4200
