server.port=8888
server.context-path=/api

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.10.10.210:1521:ETSDEV
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.201:1521:ETS
#spring.datasource.username=PMMSC
#spring.datasource.password=PMMSC12345!

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.99.200:1521:ETSPRE
#spring.datasource.url=jdbc:oracle:thin:@192.10.10.210:1521:ETSSIT
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ETSLOC
#spring.datasource.url=jdbc:oracle:thin:@192.168.99.200:1521:ETSPRE
spring.datasource.username=PMMSC
spring.datasource.password=PMMSC12345!

#mybatis entity scan packages
mybatis.type-aliases-package=ph.cpi.rest.api.model
mybatis.mapper-locations=classpath:ph/cpi/mybatis/mapper/*Mapper.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
logging.level.ph.cpi.rest.api=INFO

spring.http.multipart.maxFileSize=25600KB
spring.http.multipart.maxRequestSize=25600KB
spring.servlet.multipart.location="C:\ETS\ATTACHMENTS\Uploaded_Files"